<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positions</title>
  <style>
    .box {
      border: 1px dotted tomato;
      width: 200px;
    }
    /* .ring {
      position: relative;
      left: 50px;
      top: 30px;
    } */
    /* .ring {
      position: absolute;
      top: 30px;
      left: 200px;
    } */

    /* .swim-container {
      border: 2px dotted rgb(45, 0, 128);
      position: relative;
    } */
    .dummy {
      border: 2px solid aqua;
      width: 200px;
      height: 200px;
    }
    /* .ring {
      position: sticky;
      top: 0px;
    } */
    /* .ring {
      position: fixed;
      top: 50px;
      left: 50px;
    } */
  </style>
</head>
<body>
  <h3>CSS Positions</h3>

  <ol>
    <!-- Flow related -->
    <li>Static</li>
    <li>Relative: <small>current position relative e koto tuku change hobe. and will not leave the current spot</small></li>
    <li>Absolute: <small>will loose it's own position will move based on the root, but jodi tar immediate parent e position relative thake tahole seta base kore norbe</small> </li>
    <li>Absolute</li>
    <!-- scroll related -->
    <li>Fixed</li>
    <li>Sticky</li>
  </ol>

  <div class="swim-container">
    <div class="box boy">
      <img src="swim/boy.svg" alt="">
    </div>
    <div class="box ring">
      <img src="swim/ring.svg" alt="">
    </div>
    <div class="box water">
      <img src="swim/water.svg" alt="">
    </div>

    <div class="dummy">
      
    </div>
    <div class="dummy">

    </div>
    <div class="dummy">

    </div>
    <div class="dummy">

    </div>
    <div class="dummy">

    </div>
    <div class="dummy">

    </div>
    <div class="dummy">

    </div>
  </div>


</body>
</html>